# NextShow

./: README.md  docker-Compose-build.yaml  docker-Compose-pull.yaml  docker-Compose.yaml  init-multiple-dbs.sql  notes.txt
UserService/: Dockerfile  pom.xml  settings.xml
UserService/src/main/java/com/example/UserService/: UserServiceApplication.java
UserService/src/main/java/com/example/UserService/Config/: AppConfig.java  SecurityConfig.java
UserService/src/main/java/com/example/UserService/Entities/: User.java  userPrincipal.java
UserService/src/main/java/com/example/UserService/Repository/: userRepository.java
UserService/src/main/java/com/example/UserService/Services/: CustomUserDetailsService.java  JWTService.java  userService.java
UserService/src/main/java/com/example/UserService/controllers/: GoogleAuthController.java  TestController.java  UsersController.java
UserService/src/main/java/com/example/UserService/feign_client/: MoviesClient.java
UserService/src/main/java/com/example/UserService/utils/: GlobalExceptionHandler.java  JWTFilter.java
UserService/src/main/resources/: application.yaml
booking-service/: Dockerfile  pom.xml  settings.xml
booking-service/src/main/java/com/example/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/example/booking_service/Controller/: BookingController.java  KafkaControllers.java
booking-service/src/main/java/com/example/booking_service/Feign/: EventsClient.java  FeignClientInterceptor.java
booking-service/src/main/java/com/example/booking_service/Kafka/: KafkaConfig.java  KafkaMessageConsumer.java  KafkaMessagePublisher.java
booking-service/src/main/java/com/example/booking_service/Security/: JWTFilter.java  JWTService.java  JwtContext.java  SecurityConfig.java
booking-service/src/main/java/com/example/booking_service/bookingsDTO/: BookingDTO.java
booking-service/src/main/java/com/example/booking_service/entities/: Booking.java  BookingArchive.java  BookingStatusResponse.java  Seat.java  SeatArchive.java
booking-service/src/main/java/com/example/booking_service/repositories/: BookingArchiveRepository.java  BookingRepository.java  BookingStatusRepository.java  SeatArchiveRepository.java  SeatRepository.java
booking-service/src/main/java/com/example/booking_service/services/: BookingCleanupService.java  BookingService.java
booking-service/src/main/java/com/example/booking_service/utilities/: BookingStatus.java  SeatStatus.java  SeatType.java
booking-service/src/main/resources/: application.yaml
events-service/: Dockerfile  pom.xml
events-service/src/main/java/com/example/events_service/: EventsServiceApplication.java  ServletInitializer.java
events-service/src/main/java/com/example/events_service/Kafka/: KafkaMessageListner.java
events-service/src/main/java/com/example/events_service/Security/: SecurityConfig.java
events-service/src/main/java/com/example/events_service/controllers/: AuditoriumController.java  EventController.java  TestController.java
events-service/src/main/java/com/example/events_service/dto/: AuditoriumDTO.java
events-service/src/main/java/com/example/events_service/entities/: Auditorium.java  Event.java  EventMetadata.java
events-service/src/main/java/com/example/events_service/exceptions/: AuditoriumNotFoundException.java  EventNotFoundException.java
events-service/src/main/java/com/example/events_service/filters/: JWTFilter.java
events-service/src/main/java/com/example/events_service/rediConfig/: redisConfiguration.java
events-service/src/main/java/com/example/events_service/redis/: RedisService.java
events-service/src/main/java/com/example/events_service/repositories/: Auditoriumrepo.java  EventMetadataRepository.java  EventsRepository.java
events-service/src/main/java/com/example/events_service/services/: AuditoriumService.java  EventService.java  (+1 more)
events-service/src/main/resources/: application.yaml
movies-service/: Dockerfile  pom.xml
movies-service/src/main/java/com/example/movies_service/: MoviesServiceApplication.java  ServletInitializer.java
movies-service/src/main/resources/: application.yaml
movies-service/src/test/java/com/example/movies_service/: MoviesServiceApplicationTests.java
nextshow-discovery-client/: Dockerfile  pom.xml
nextshow-discovery-client/src/main/java/com/example/nextshow_discovery_client/: NextshowDiscoveryClientApplication.java  ServletInitializer.java
nextshow-discovery-client/src/main/resources/: application.yaml
nextshow-discovery-client/src/test/java/com/example/nextshow_discovery_client/: NextshowDiscoveryClientApplicationTests.java
nextshow-dto/: Dockerfile  pom.xml  settings.xml
nextshow-dto/src/main/java/com/example/nextshowdto/: Booking.java  BookingDTO.java  BookingStatus.java  PaymnentsServiceBookingObject.java  Seat.java  SeatStatus.java
nextshow-gateway/: .gitignore  Dockerfile  pom.xml
nextshow-gateway/src/main/java/com/example/nextshow_gateway/: EurekaUrlPrinter.java  NextshowGatewayApplication.java  ServletInitializer.java
nextshow-gateway/src/main/java/com/example/nextshow_gateway/Controllers/: Controller.java
nextshow-gateway/src/main/java/com/example/nextshow_gateway/config/: OpenApiConfig.java
nextshow-gateway/src/main/resources/: application.yaml
nextshow-gateway/src/test/java/com/example/nextshow_gateway/: NextshowGatewayApplicationTests.java
paymentsAndNotifictionService/: Dockerfile  pom.xml  settings.xml
paymentsAndNotifictionService/src/main/java/com/example/paymentsAndNotifictionService/: PaymentsAndNotifictionServiceApplication.java
paymentsAndNotifictionService/src/main/resources/: application.yaml
paymentsAndNotifictionService/src/test/java/com/example/paymentsAndNotifictionService/: PaymentsAndNotifictionServiceApplicationTests.java
shows-service/: Dockerfile  pom.xml
shows-service/src/main/java/com/example/shows_service/: ServletInitializer.java  ShowsServiceApplication.java
shows-service/src/main/resources/: application.yml
shows-service/src/test/java/com/example/shows_service/: ShowsServiceApplicationTests.java
(+57 files in other folders)
